PROFILE: profile_code ,certificate, presentation, avatar, is_teacher
has certificate, 0N CERTIFICATE, 0N PROFILE
CERTIFICATE: certificate_code, name
INSTRUMENT: instrument_code, name, decsription, picture
learn to play, 11 LESSON, 0N INSTRUMENT

teach/learn, 0N MUSIC_STYLE, 0N PROFILE
has, 01 USER , 11 PROFILE
STUDENT:
will learn, 11 LESSON, 0N STUDENT
LESSON: appointment, status, email_student, student_message, teacher_message

MUSIC_STYLE: type_code, name
USER :user_code, email, password, firstname, lastname
is, XX  TEACHER, XX USER, XX STUDENT
TEACHER:
will teach, 11 LESSON, 0N TEACHER